plugins {
    id 'java'
    //id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.cryptimeleon:math:3.1.0'
    implementation project(':SPSImpl')
}

test {
    useJUnitPlatform()
}



