plugins {
    id 'java'
    //id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.cryptimeleon:math:3.1.0'
    //implementation project(':SPSImpl')

    implementation group: 'org.cryptimeleon', name: 'craco', version: '3.+'
    implementation group: 'org.cryptimeleon', name: 'mclwrap', version: '3.+'

    //implementation 'org.openjdk.jmh:jmh-core:1.20'
    //testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.20'
}

test {
    useJUnitPlatform()
}
